{
  "name": "instagram-api-demo",
  "description": "Demo app for GA workshop using Instagram real time API",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.x",
    "instagram-node-lib": "0.1.1",
    "insta-stream": "0.0.0",
    "jade": "*",
    "socket.io": "0.9.13"
  }
}
